<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-dolist</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Organize your work and maintain your worklife balance</h1>
    </header>
    <main>
        <form>
            <input id="TodoMessage" type="text" placeholder="add task">
            <button id="add" type="submit">add</button>
        </form>
        <div id="todolist">
            <!-- <div class="todo">
                <input type="checkbox">
                <p>TodoMessage</p>
                <button class="del">delete</button>
            </div> -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>